# NubaMenu

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: circular.xml  progress_animation.xml  touch_selector.xml
app/src/main/res/drawable-v21/: selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_main.xml  activity_menu.xml  activity_menu_select.xml  alert_delete_review.xml  filter.xml  fragment_detail.xml  fragment_detail_pita.xml  fragment_main.xml  (+13 more)
app/src/main/res/layout-land/: filter.xml  fragment_detail.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_select.xml  fragment_menu_select_brunch.xml  list_item_menu.xml
app/src/main/res/layout-land-v21/: fragment_detail.xml
app/src/main/res/layout-land-xhdpi/: filter.xml  fragment_detail.xml
app/src/main/res/layout-land-xxhdpi/: filter.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/layout-v21/: fragment_detail.xml  fragment_menu_select.xml  list_item_menu.xml
app/src/main/res/layout-w600dp/: fragment_detail.xml
app/src/main/res/layout-w600dp-v21/: fragment_detail.xml  list_item_menu.xml
app/src/main/res/layout-xhdpi/: filter.xml  fragment_detail.xml
app/src/main/res/layout-xxhdpi/: filter.xml  fragment_detail.xml
app/src/main/res/layout-xxxhdpi-v21/: fragment_detail.xml  list_item_menu.xml
(+53 files in other folders)
